.showCardSmall {
  width: 220px;
  height: 130px;
  margin: 0px 6px;
  transition: all ease-out 200ms;
}
.showCardSmallImage {
  width: 220px;
  height: 130px;
}
.showCardSmallInfo {
  width: 220px;
  height: 130px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));
  display: none;
  flex-direction: column;
}
.showCardSmallHeader {
  color: whitesmoke;
  margin-top: 4px;
  margin-left: 8px;
}
.showCardSmall:hover {
  position: relative;
  cursor: pointer;
  transform: scale(1.25);
}
.showCardSmall:hover > .showCardSmallInfo {
  display: flex;
}
@media screen and (max-width: 650px) {
  .showCardSmall:hover {
    transform: scale(1.12);
  }
}
@media screen and (max-width: 475px) {
  .showCardSmall {
    width: 80vw;
    height: 245px;
    position: relative;
  }
  .showCardSmallImage {
    margin-top: 35px;
    width: 80vw;
    height: 210px;
    object-fit: cover;
  }
  .showCardSmallInfo {
    width: 80vw;
    height: 100px;
    display: flex;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));
    border-radius: 10px 10px 0px 0px;
  }
  .showCardSmallHeader {
    margin-top: 7px;
    margin-left: 12px;
  }
  .showCardSmall:hover {
    transform: scale(1);
  }
}
@media screen and (max-width: 440px) {
  .showCardSmall {
    height: 225px;
  }
  .showCardSmallImage {
    height: 190px;
  }
}
